debug=false

preroll.url=http://adserver.adtechus.com/?adrawdata/3.0/5511.1/3590533/0/0/header=yes;cookie=no;adct=text/xml;guid=%s:%s
livestream.url=http://streammachine-hls001.scprdev.org/sg/kpcc-aac.m3u8?ua=KPCCAndroid-%s-%s
feedback.email=mobilefeedback@scpr.org
channel.listenLive=listenLive

# Debug
debug.preroll.url=http://10.0.1.7:5000/preroll/BasicTritonPreroll.xml/?adrawdata/3.0/5511.1/3590533/0/0/header=yes;cookie=no;adct=text/xml;guid=%s:%s
debug.channel.listenLive=DEBUG_listenLive

