# KPCC-Android

./: .gitignore  README.md  build.gradle  settings.gradle
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/kpcc/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/org/kpcc/android/: AlarmFragment.java  AlarmReceiver.java  Analytics.java  AnalyticsManager.java  AppConfiguration.java  AppConnectivityManager.java  AppNotificationManager.java  AudioButtonManager.java  AudioPlayer.java  BackgroundImageManager.java  BaseAlarmManager.java  DataManager.java  DebugFlag.java  DonateFragment.java  EpisodeActivity.java  EpisodeFragment.java  EpisodesFragment.java  EpisodesManager.java  EpisodesPagerFragment.java  ExtractorRendererBuilder.java  FeedbackActivity.java  FeedbackFragment.java  FeedbackManager.java  HeadlinesActivity.java  HeadlinesFragment.java  HlsRendererBuilder.java  HomeFragment.java  HttpRequest.java  KPCCApplication.java  LiveFragment.java  LivePlayer.java  LiveSeekViewManager.java  LiveStreamBundle.java  LiveStreamConnectivityListener.java  MainActivity.java  Navigation.java  NavigationDrawerFragment.java  NetworkImageManager.java  NotificationManager.java  OnDemandPlayer.java  (+27 more)
app/src/main/java/org/kpcc/api/: Abstract.java  Address.java  Alert.java  Article.java  Asset.java  AssetNativeType.java  AssetSize.java  Attribution.java  Audio.java  BaseApiClient.java  Blog.java  Bucket.java  Category.java  Edition.java  Entity.java  Episode.java  Event.java  Location.java  Program.java  ScheduleOccurrence.java  Segment.java  Sponsor.java  Tag.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: audio_btn_pause_pressed.xml  audio_btn_play_pressed.xml  audio_btn_stop_pressed.xml  avatar_placeholder_bg.xml  btn_state_audio_pause.xml  btn_state_audio_play.xml  btn_state_audio_stop.xml  progress_horizontal.xml  seek_thumb.xml
app/src/main/res/layout/: activity_episode.xml  activity_feedback.xml  activity_headlines.xml  activity_main.xml  activity_program.xml  activity_programs.xml  audio_button.xml  fragment_alarm.xml  fragment_donate.xml  fragment_episode.xml  fragment_episodes.xml  fragment_episodes_grid.xml  fragment_episodes_list.xml  fragment_episodes_pager.xml  fragment_feedback.xml  fragment_headlines.xml  fragment_home.xml  fragment_live.xml  fragment_navigation_drawer.xml  fragment_program.xml  fragment_programs.xml  fragment_programs_grid.xml  fragment_programs_list.xml  fragment_schedule.xml  fragment_sleep.xml  fragment_stream_select.xml  fragment_time_picker.xml  fragment_wake.xml  fragment_xfstoken.xml  fragment_xfstoken_success.xml  generic_background_blurred.xml  generic_load_error.xml  horizontal_rule.xml  list_item_drawer.xml  list_item_episode.xml  list_item_program.xml  list_item_stream.xml  preroll.xml  program_background.xml  progress_spinner.xml
app/src/main/res/menu/: action_items.xml  menu_episode.xml  menu_feedback.xml  menu_headlines.xml  menu_program.xml  menu_programs.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
requirements/: KPCC-Android-App.md  events_schema_KPCCforiPhone-RC1.xlsx
requirements/Preroll/: PrerollExampleResponse.xml
support-v4-preferencefragment-1.0.0/: build.gradle
