apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'com.google.gms.google-services'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.skyblue.pra.kpcc"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 101
        versionName "3.3.2"

        manifestPlaceholders = [onesignal_app_id: "313c4f32-c377-4fa4-8852-e78710bfef1a",
                                onesignal_google_project_number: "630795214876"]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':support-v4-preferencefragment-1.0.0')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    compile 'com.onesignal:OneSignal:3.+@aar'
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.12'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.flurry.android:analytics:6.2.0'

    // FOR DEBUG ONLY
//    compile project(':ExoPlayer')
}

