buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'com.google.gms.google-services'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.skyblue.pra.kpcc"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 103
        versionName "3.3.4"

        manifestPlaceholders = [onesignal_app_id               : "8bc861be-08d0-4435-8504-19adf6235e4b",
                                onesignal_google_project_number: "630795214876"]
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':support-v4-preferencefragment-1.0.0')

    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.10@aar') {
        transitive = true;
    }

    // FOR DEBUG ONLY
//    compile project(':ExoPlayer')
    compile 'com.onesignal:OneSignal:3.+@aar'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    compile 'com.mcxiaoke.volley:library:1.0.12'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.flurry.android:analytics:6.2.0'
}

