<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_streamselect"
        android:icon="@drawable/menu_antenna"
        android:title="@string/kpccplus"
        app:showAsAction="always"/>
</menu>
