<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="push_notifications"
        android:title="@string/pref_title_push_notifications"
        android:defaultValue="true"
        android:summary="@string/pref_desc_push_notifications" />

</PreferenceScreen>
