<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/audio_buttons"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="@dimen/audio_button"
        android:layout_height="@dimen/audio_button"
        android:visibility="visible"
        android:contentDescription="@string/play_audio"
        android:background="@drawable/btn_state_audio_play"/>

    <ImageButton
        android:id="@+id/pause_button"
        android:layout_width="@dimen/audio_button"
        android:layout_height="@dimen/audio_button"
        android:visibility="gone"
        android:contentDescription="@string/pause_audio"
        android:background="@drawable/btn_state_audio_pause"/>

    <ImageButton
        android:id="@+id/stop_button"
        android:layout_width="@dimen/audio_button"
        android:layout_height="@dimen/audio_button"
        android:text="@string/stop_audio"
        android:visibility="gone"
        android:contentDescription="@string/stop_audio"
        android:background="@drawable/btn_state_audio_stop"/>

    <ProgressBar
        android:id="@id/progress_circular"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="@dimen/audio_button"
        android:layout_height="@dimen/audio_button"
        android:visibility="gone" />
</LinearLayout>
