<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        style="@style/generic_background_image"
        android:alpha="0.4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_wrapper">

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_height="48dip"
            android:layout_width="match_parent"
            app:pstsIndicatorColor="@color/kpcc_orange"
            app:pstsIndicatorHeight="1dp"
            app:pstsShouldExpand="true"
            app:pstsTextAllCaps="false"
            app:pstsUnderlineColor="@color/horizontal_rule"
            app:pstsUnderlineHeight="1dp"
            android:layout_marginBottom="20dp"
            style="@style/tab" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_below="@id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"/>
    </RelativeLayout>
</FrameLayout>
