<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/list"
    android:choiceMode="singleChoice"
    style="@style/list_view"
    android:background="@android:color/transparent"
    tools:context=".NavigationDrawerFragment" />
