<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.kpcc.android.LiveFragment">

    <include layout="@layout/program_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="bottom"
        style="@style/static_content_wrapper">

        <TextView
            android:id="@+id/live_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="12dp"
            android:text="@string/live"
            style="@style/text_header_small" />

        <TextView
            android:id="@+id/live_title"
            android:layout_below="@id/live_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:paddingBottom="20dp"/>

        <include
            layout="@layout/audio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/live_title" />
    </RelativeLayout>
</FrameLayout>
