<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/episode_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!-- ScrollView must have only one direct child -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/generic_load_error" android:visibility="gone" />

        <FrameLayout
            android:id="@+id/content_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/static_content_wrapper">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="vertical">
                <!-- Override the default orange color for small header -->
                <TextView
                    android:id="@+id/program_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="start"
                    style="@style/text_header_small"
                    android:textColor="@android:color/white" />

                <include layout="@layout/horizontal_rule" />

                <TextView
                    android:id="@+id/episode_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    style="@style/text_header_large" />

                <TextView
                    android:id="@+id/air_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    style="@style/text_date" />

            </LinearLayout>

            <!-- The specific height is to make the play buttons align in live stream and episode player -->
            <RelativeLayout
                tools:ignore="MissingPrefix"
                android:layout_width="match_parent"
                android:layout_height="238dp"
                android:layout_gravity="bottom"
                fontPath="fonts/FreigSanProMed.otf">
                <LinearLayout
                    android:id="@+id/audio_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginBottom="7dp"
                    android:orientation="horizontal"
                    android:textSize="18sp">

                    <TextView
                        android:id="@+id/audio_current_time"
                        android:layout_width="60dp"
                        android:minWidth="60dp"
                        android:maxWidth="60dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="@string/audio_default_time" />

                    <TextView
                        android:id="@+id/time_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:paddingRight="5dp"
                        android:text="@string/time_separator" />

                    <TextView
                        android:id="@+id/audio_total_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <!-- Tinting of the progress indicators is only supported in API 21+
                I'm too lazy to build a custom seek bar right now -->
                <SeekBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@id/audio_time"
                    style="@style/AppTheme.ProgressBarHorizontal"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:thumb="@drawable/seek_thumb" />

                <include layout="@layout/audio_button"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal"
                         android:layout_below="@id/progress_bar" />

                <ImageView
                    android:id="@+id/share_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_share"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
</ScrollView>
