<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.kpcc.android.LiveFragment">

    <include layout="@layout/program_background" />

    <include
        android:id="@+id/preroll"
        layout="@layout/preroll"
        android:visibility="gone"
        style="@style/static_content_wrapper" />

    <RelativeLayout
        android:id="@+id/content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="bottom"
        style="@style/static_content_wrapper">

        <LinearLayout
            android:id="@+id/stream_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/live_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="12dp"
                style="@style/text_header_small" />

            <TextView
                android:id="@+id/live_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <include
            layout="@layout/audio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/stream_data" />
    </RelativeLayout>
</FrameLayout>
