<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_image_blurred"
    style="@style/background_image_blurred"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:contentDescription="@string/programs"
        android:src="@drawable/tile_generic"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</LinearLayout>
