<?xml version="1.0" encoding="utf-8"?>
<!-- We're not using paddingStart or paddingEnd because we need to support API 16 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:minHeight="90dp"
    android:orientation="horizontal"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="1" >
        <TextView
            android:id="@+id/episode_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_list_item" />

        <TextView
            android:id="@+id/air_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_date" />
    </LinearLayout>

    <ImageView
        android:id="@+id/audio_icon"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical|end"
        android:gravity="start"
        android:contentDescription="@null"
        android:src="@drawable/seek_thumb"
        android:visibility="gone" />
</LinearLayout>
