<?xml version="1.0" encoding="utf-8"?>
<!-- We're not using paddingStart or paddingEnd because we need to support API 16 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:minHeight="90dp"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/episode_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/text_list_item" />

    <TextView
        android:id="@+id/air_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/text_date" />

</LinearLayout>
