<?xml version="1.0" encoding="utf-8"?>
<!-- We're not using paddingStart or paddingEnd because we need to support API 16 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:minHeight="65dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/live_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        android:src="@drawable/menu_antenna"/>

    <TextView
        android:id="@+id/stream_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        style="@style/text_list_item" />
</LinearLayout>
