<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/preroll_ad"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:minHeight="250dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/advertisement" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="2dp"
        android:layout_below="@id/preroll_ad"
        android:layout_marginBottom="10dp"
        style="@style/AppTheme.ProgressBarHorizontal" />

    <TextView
        android:id="@+id/preroll_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/preroll_message"
        android:layout_below="@id/progress_bar"
        android:layout_marginBottom="20dp"
        style="@style/text_header_small" />

</RelativeLayout>
